spring.security.oauth2.client.registration.google.client-id=939376445499-e8rrmkha38m6mqkonbovsrh21u2cbdi4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


