spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.cfcxfwprnth6.ap-northeast-2.rds.amazonaws.com:3306/freelec
spring.datasource.hikari.username=pjt
spring.datasource.hikari.password=qkrwlsxo1!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver